enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="ProFont IIx Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Dawnfox
include current-theme.conf
# END_KITTY_THEME